Задача №4_Операторы
Инструкция
Написать программу, которая будет выполнять следующие действия:
1. Ввести три числа с клавиатуры x, y, z
2. Найти и вывести в консоль среднее арифметическое этих чисел
3. Разделить среднее арифметическое на 2 и округлить в меньшую сторону
4. Если полученное число больше 3, то вывести на экран сообщение "Программа
выполнена корректно"
Выполненное задания нужно залить в гит и оставить ссылку в поле "Ответ" под за-
данием к курсу. Задание автоматически уйдет на оценку преподавателю.
